name: demo Github Actions
run-name: ${{ github.actor }} is testing out the github actions.
on: [ push ]
jobs:
  My-demo-github-action:
    runs-on: ubuntu-latest
    steps: 
      - run: echo " This job is automatically triggered by a ${{ github.event_name }}."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is  ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Checkout repository code
        uses: actions/checkout@v4
      - run: echo " This ${{ github.repository }} repository has been cloned to runner.
      - run: echo "The workflow is now easy to test your code in the runner" 
      - name: List files in the repository
        run : ls ${{ github.workplace }}
      - run: "This job's status is ${{ joob.status }}."
